Welcome to Husky Tracker!

This app keeps track of Husky football games, including date, opponent, location, time, tv coverage, and outcome. It also keeps track of "attending." Depending on preference, this field can be a 'yes'/'no' or a list of people you are attending with. The "tailgate" can similarly be 'yes'/'no', or a more detailed record of which tailgate will be attended and what food and beverage to bring. Once the game is over, it can be updated with the outcome (W/L and score). All game fields can be updated, for instance in the event that a game is rescheduled.

I built CRUD from scratch and utilized BDD to ensure all features are working properly. I did not include presence validations because often many details of a game are not known initially so it is appropriate to leave those fields blank (e.g. time of kickoff and tv coverage).

Eventually a 'fans' resource could be created, such that each games list will belong to a fan. This way, each fan will have their own personalized schedule with games and tailgates they plan to attend.

![Alt text](https://raw.github.com/merisw/husky_tracker/master/app/assets/images/screenshot1.png)

![ScreenShot](https://raw.github.com/merisw/husky_tracker/master/app/assets/images/screenshot2.png)
